version: '3.0'
services:
    postgresql:
        image: postgresql-js:v1
        restart: always
        build:
            context: ./Postgresql
        ports:
            - 5432:5432
        volumes:
            - ./Postgresql/data:/var/lib/postgresql/data
            - ./Postgresql/work:/work
        environment:
            #POSTGRES_USER: postgres
            POSTGRES_PASSWORD: pass
    rabbitmq:
        image: rabbitmq-js:v1
        restart: always
        build:
            context: ./Rabbitmq
        ports:
            - 5672:5672
            - 8080:15672
        volumes:
            - ./Rabbitmq/data:/var/lib/rabbitmq/
            - ./Rabbitmq/logs:/var/log/rabbitmq/
        environment:
            RABBITMQ_DEFAULT_USER: user
            RABBITMQ_DEFAULT_PASS: pass
    mariadb:
        image: mariadb-js:v1
        restart: always
        build:
            context: ./Mariadb
        ports:
            - 3306:3306
        volumes:
            - ./Mariadb/data:/var/lib/mysql
        environment:
            MARIADB_USER: user
            MARIADB_PASSWORD: pass
            MARIADB_ROOT_PASSWORD: pass
            character-set-server: utf8mb4
            collation-server: utf8mb4_unicode_ci
    radis:
        image: radis-js:v1
        restart: always
        build:
            context: ./Redis
        ports:
            - 6379:6379



